<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes kecske {
            0% {
                color: red;
                font-size: 3em;
                transform: rotate(30deg);
            }
            25% {
                color: yellow;
                font-size: 2em;
                transform: rotate(60deg);
            }
            50% {
                color: green;
                font-size: 1em;
                transform: rotate(90deg);
            }
            75% {
                color: purple;
                font-size: 2em;
                transform: rotate(120deg);
            }
            100% {
                color: deepskyblue;
                font-size: 3em;
                transform: rotate(150deg);
            }

        }
        ul {
            list-style: none;
        }
        thead tr {
            background-color: red;
            color: yellow;
        }
        td:last-child{
            color: red;
        }
        td[colspan]{
            background-color: #BBB;
        }
        tbody tr:nth-child(odd){
            background-color: lightblue;
        }
        table{
            border-collapse: collapse;
        }
        #animTest{
            animation-name: kecske;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            display: inline-block;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <table>
        <caption>2016 November</caption>
        <thead>
            <tr>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
                <th>Szombat</th>
                <th>Vasárnap</th>
                <colgroup>
                    <col span="6">
                    <col span="1">
                </colgroup>
            </tr>
        </thead>
        <tr>
            <td aria-disabled="true" colspan="1"></td>
            <td><span title="Mindenszentek"><b>1</b></span></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td aria-disabled="true" colspan="4"></td>
        </tr>
    </table>
    <ul>
        <li>november. 6. Lénárd</li>
        <li>november. 13. Szilvia</li>
        <li>november. 20. Jolán</li>
        <li>november. 27. Virgil</li>
    </ul>
    <span id="animTest">Ez egy jó szöveg</span>
</body>
</html>